{
  "name": "nodejs-homework-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squidoo22/nodejs-homework-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squidoo22/nodejs-homework-01/issues"
  },
  "homepage": "https://github.com/Squidoo22/nodejs-homework-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "uuid": "^8.3.2"
  }
}
